category: Video
requires: libcdio13 libiso9660_8 libpopt0 libxml2 libvcdinfo0
sdesc: "Video CD mastering suite (applications)"
ldesc: "GNU VCDImager is a full-featured mastering suite for authoring,
disassembling and analyzing Video CD's and Super Video CD's.

The core functionality consists of directly making Video CD
BIN/CUE-style CD images from mpeg files, which (after being written to
CDR(W) media) can be played on standalone VCD players or DVD players and
on computers running GNU/Linux, MacOS, Win32 or any other OS capable of
accessing VCD's. BIN/CUE images can be burned with [cdrdao] (please use
a recent version, since older ones do not support BIN/CUE-style
cuesheets) under GNU/Linux (and other supported platforms by cdrdao,
e.g. freeBSD, Irix, Solaris and even win32)."
