NAME="vcdimager"
VERSION=0.7.24
RELEASE=3
CATEGORY="Video"
SUMMARY="Video CD mastering suite"
DESCRIPTION="GNU VCDImager is a full-featured mastering suite for authoring,
disassembling and analyzing Video CDs and Super Video CDs. The core functionality
consists of directly making Video CD BIN/CUE-style CD images from mpeg files,
which (after being written to CDR(W) media) can be played on standalone VCD/DVD
players or on computers."
HOMEPAGE="http://www.vcdimager.org/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"
PATCH_URI="0.7.23-no-undefined.patch"

PKG_NAMES="${PN} libvcdinfo0 libvcdinfo-devel"
vcdimager_CONTENTS="usr/bin/*.exe usr/share/"
libvcdinfo0_CONTENTS='usr/bin/*.dll'
libvcdinfo_devel_CONTENTS='usr/include/ usr/lib/'

DIFF_EXCLUDES="test"

CYGCONF_ARGS="
	--with-cli-frontends
	--with-xml-prefix=/usr --disable-xmltest
	--without-versioned-libs
"

KEEP_LA_FILES="none"
